{
    "layer": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces", "cpu", "memory"],
    "modules-center": ["clock"],
    "modules-right": ["backlight", "pulseaudio", "bluetooth", "network", "battery", "custom/power", "tray"],

    "custom/power": {
        "format": "âڈ» ",
        "tooltip": false,
        "on-click": "wlogout"
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
            "1": "ï„ ",
            "2": "َ°ˆ¹",
            "3": "َ°…©",
            "4": "َ°““",
            "5": "َ°™¯",
            "urgent": "ïپھ",
            "active": "ï†’",
            "default": "ï„‘"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "cpu": {
        "format": "َ°»  {usage}%",
        "interval": 2
    },

    "memory": {
        "format": "َ°چ› {used:0.1f}G",
        "interval": 2
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "]
    },

    "tray": {
        "spacing": 10
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "َ°ƒ­ {:%A, %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode"
        }
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "َ°‌ں",
        "format-icons": {
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "on-click": "pamixer -t"
    },

    "network": {
        "format-wifi": "{essid} ï‡«",
        "format-ethernet": "َ°ˆ€",
        "format-disconnected": "Disconnected âڑ "
    },

    "battery": {
        "states": {
            "warning": 15,
            "critical": 8
        },
        "format": "{icon}",
        "format-charging": "î¤¹",
        "format-plugged": "{capacity}% ï‡¦",
        "format-alt": "{capacity}% {icon}",
        "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰پ", "ï‰€"]
    },

    "bluetooth": {
        "format": "ïٹ”",
        "format-connected": "َ°‚±",
        "on-click": "omarchy-launch-bluetooth"
    }
}
