{
    "layer": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces", "group/launchers"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "backlight", "pulseaudio", "bluetooth", "network", "battery", "custom/power", "tray"],

    "group/launchers": {
        "orientation": "horizontal",
        "modules": [
            "custom/terminal",
            "custom/browser",
            "custom/editor",
            "custom/steam",
            "custom/discord"
        ]
    },

    "custom/terminal": {
        "format": "",
        "on-click": "omarchy-launch-or-focus-tui",
        "tooltip": false
    },
    "custom/browser": {
        "format": "󰈹",
        "on-click": "omarchy-launch-browser",
        "tooltip": false
    },
    "custom/editor": {
        "format": "󰅩",
        "on-click": "omarchy-launch-editor",
        "tooltip": false
    },
    "custom/steam": {
        "format": "󰓓",
        "on-click": "steam",
        "tooltip": false
    },
    "custom/discord": {
        "format": "󰙯",
        "on-click": "omarchy-launch-or-focus-webapp Discord",
        "tooltip": false
    },

    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "on-click": "wlogout"
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{name}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "cpu": {
        "format": "󰻠 {usage}%",
        "interval": 2
    },

    "memory": {
        "format": "󰍛 {used:0.1f}G",
        "interval": 2
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"]
    },

    "tray": {
        "spacing": 10
    },

    "clock": {
        "format": "{:%A, %B %d, %Y | %I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode"
        }
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pamixer -t"
    },

    "network": {
        "format-wifi": "{essid} ",
        "format-ethernet": "󰈀",
        "format-disconnected": "Disconnected ⚠"
    },

    "battery": {
        "states": {
            "warning": 15,
            "critical": 8
        },
        "format": "{icon}",
        "format-charging": "",
        "format-plugged": "{capacity}% ",
        "format-alt": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "bluetooth": {
        "format": "",
        "format-connected": "󰂱",
        "on-click": "omarchy-launch-bluetooth"
    }
}
